<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingLeft="18dp"
android:paddingRight="18dp"
android:paddingTop="18dp"
android:paddingBottom="18dp"
android:background="@drawable/see2"

tools:context="com.example.pavilion.geotest.Register">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="20dp"
            android:text="SecureV"
            android:id="@+id/t21"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="40dp" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/e21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            app:met_floatingLabel="highlight"
            android:hint="Email"
            android:maxLines="1"
            app:met_baseColor="#fff"
            app:met_primaryColor="#fff"
            app:met_errorColor="#fff"
            />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/e22"
            android:layout_width="match_parent"
            app:met_floatingLabel="highlight"
            android:layout_marginTop="20dp"
            android:layout_height="60dp"
            android:maxLength="10"
            android:hint="Password"
            android:inputType="textPassword"
            app:met_baseColor="#fff"
            app:met_primaryColor="#fff"
            app:met_errorColor="#fff"
            android:maxLines="1"
            />




        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/e23"
            android:layout_width="match_parent"
            app:met_floatingLabel="highlight"
            android:layout_marginTop="20dp"
            android:layout_height="60dp"
            android:hint="phone no"
            android:inputType="text"
            app:met_baseColor="#fff"
            app:met_primaryColor="#fff"
            app:met_errorColor="#fff"
            android:maxLines="1"
            />

        <Button   android:id="@+id/b21"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"


            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/background_light"
            android:backgroundTint="?android:attr/colorBackground"
            android:clickable="true"
            android:onClick="btnRegistrationUser_Click"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:hint="Register"
            android:padding="10dp"
            android:textAllCaps="false"
            android:textColor="#f16f7d" />
        <Button   android:id="@+id/b22"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"


            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/background_light"
            android:backgroundTint="?android:attr/colorBackground"
            android:clickable="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:hint="Go to Login Page"
            android:padding="10dp"
            android:textAllCaps="false"
            android:textColor="#f16f7d" />

    </LinearLayout>
</ScrollView>


</LinearLayout>
